{
  "ConnectionStrings": {
    "Database": "Server=DELL5501;Database=ItemsManager;User Id=sa; Password=Q1w2e3;"
  },
  
  "Authentication": {
    "Password": {
      "RequiredLength": 3,
      "RequireDigit": false,
      "RequireLowercase": false,
      "RequireUppercase": false,
      "RequireNonAlphanumeric": false
    }
  }
}